<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dia_connect</class>
 <widget class="QDialog" name="dia_connect">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to BIG-IP</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/App.ico</normaloff>../icons/App.ico</iconset>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhHiddenText</set>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_hostname">
         <property name="text">
          <string>Hostname</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_hostname">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAlphabetically</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_username">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="le_username"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_password">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="le_password">
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="cb_proxy">
         <property name="text">
          <string>Proxy</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_pxyusername">
         <property name="text">
          <string>Proxy Username</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="le_pxyusername"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_pxypass">
         <property name="text">
          <string>Proxy Password</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="le_pxypass">
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="cb_savehistory">
         <property name="text">
          <string>Save History?</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Clear History?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>18</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pb_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_ok">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cb_hostname</tabstop>
  <tabstop>le_username</tabstop>
  <tabstop>le_password</tabstop>
  <tabstop>cb_proxy</tabstop>
  <tabstop>le_pxyusername</tabstop>
  <tabstop>le_pxypass</tabstop>
  <tabstop>cb_savehistory</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>dia_connect</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_password</sender>
   <signal>returnPressed()</signal>
   <receiver>pb_ok</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_ok</sender>
   <signal>clicked()</signal>
   <receiver>dia_connect</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
